<html>
<head>
  <title>Synth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style type="text/css">
  body, html {
    margin: 0;
    height: 100%;
  }
  body {
    background-color: rgba(255, 0,0, 0.3);
    font-family: sans-serif;
    color: #fff;
  }
  #play {
    background-color: rgba(255, 0,0, 0.3);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    font-size: 42px;
    left: 50%;
    width: 120px;
    height: 56px;
    font-weight: bold;
    line-height: 56px;
    text-align: center;
    margin-left: -60px;
    margin-top: -28px;
  }
  #desc {
    font-size: 30px;
    height: 50px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    left: 0;
    right: 0;
    text-align: center;
  }
  #desc img {
    vertical-align: middle;
  }
  </style>
</head>
<body>
  <a id="play">Play</a>
  <div id="desc" style="display: none;">
    <img width="32" height="32" src="img/rotate.png"> Rotate Device
  </div>
  <script src="script.js"> </script>
</body>
</html>
